{
  "name": "tasklist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server db/db.json"
  },
  "keywords": [],
  "author": "JDUdas",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "json-server": "^1.0.0-beta.3",
    "run": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "TheDudas\\Week_12"
  },
  "description": ""
}
